config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}

SELECT 
    Material,
    `Denominação` AS Denominacao,
    GR_Mer,
    Subcat,
    Segmento,
    SubSegm,
    `Sub-Sub` AS Sub_Sub,
    Gr_prod,
    Origem,
    Cod_Forn,
    Fornecedor,
    Segm_LB,
    Indi_LB,
    MOD_LB,
    Sens_LB,
    Comparab,
    UF,
    NCM,
    UMP,
    Qtd_Ped,
    R_S,
    Qtd_Rem,
    Arred,
    Bloq_LB,
    `NºMaterialFornecedor` AS NoMaterialFornecedor,
    `Descrição_de_Venda` AS Descricao_de_Venda,
    Nv_Sort,
    Exclusvo,
    Volt,
    Marca,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_ZLBMM001`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }