config {
    dependencies: ["estoque_sap_total"],
    tags: ["cubo-estoque"]
}

TRUNCATE TABLE REFINED.ESTOQUE_SAP;

INSERT INTO 
    `REFINED.ESTOQUE_SAP` (
SELECT 
  COD_MATERIAL,
  COD_FILIAL,
  COD_DEPOSITO AS COD_DEPOSITO_SAP,
  FORMAT_TIMESTAMP('%Y-%m-%d %H:%M', DAT_ESTOQUE) AS DAT_ESTOQUE,
  QTD_DISPONIVEL,
  QTD_TRANSITO,
  VAL_PMM,
  VAL_PMM_AJUSTADO,
  BANDEIRA,
  DATA_ATUALIZACAO
FROM REFINED.ESTOQUE_SAP_TOTAL
WHERE EXTRACT(DATE FROM DAT_ESTOQUE) = DATE_SUB(EXTRACT(DATE FROM CURRENT_TIMESTAMP()), INTERVAL 1 DAY) 
);